{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "https://auth.padel-booking.duckdns.org/realms/padelbooking",
    "ClientId": "padelbooking-admin",
    "ClientSecret": "i67UsZ4qHmfgFFg0XdSXQMhs4jAPOAHP",
    "RequireHttpsMetadata": false
  },
  "ApiConfigs": {
    "PadelApi": "https://api.padel-booking.duckdns.org"
  }
}